# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_iterative_power                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: jole <marvin@42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/02 22:23:29 by jole              #+#    #+#              #
#    Updated: 2022/07/02 22:23:44 by jole             ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

in
